.homepage {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  height: 100vh;
  background-color: wheat;
  padding: 20px;
}

.homepage-title {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 5rem;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  color: #0066cc;
}

.homepage-subtitle {
  color: #111;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 32px;
  margin: 0 0 15px;
  text-align: center;
}

.user-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.user-card {
  display: grid;
  place-items: center;
  background-color: #fff;
  flex-direction: column;
  margin-right: 25px;
  margin-bottom: 25px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  animation-name: slideIn;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.user-card .profile-image-container {
  width: 50%;
  height: 100px;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.user-card .profile-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.user-card .card-body {
  padding: 20px;
}

.user-card .card-title {
  font-size: 1.5rem;

  margin-bottom: 10px;
  text-align: center;
  color: #333;
}

.user-card .card-text {
  font-size: 1rem;
  text-align: center;
  color: #777;
}

.user-card .card-text span {
  font-weight: bold;
  color: #333;
}

.follow-button {
  margin-top: 10px;
  width: 100%;
  background-color: blue;
}

.following-button {
  margin-top: 10px;
  width: 100%;
  background-color: grey;
  cursor:default;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
